# lucene-dojo

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/dojo/lucene/: Address.java  AddressReader.java  InMemoryIndexer.java  Postcode.java  WhitespaceAnalyzer.java
src/main/java/com/dojo/lucene/common/: BaseIndexer.java  BaseReader.java  Indexer.java  ObjectMapper.java  Reader.java  Searcher.java
src/main/java/com/dojo/lucene/examples/_1/: Comment.java  CommentAnalyzer.java  CommentMapper.java  CommentSearcher.java
src/main/java/com/dojo/lucene/examples/_2/: Application.java
src/main/java/com/dojo/lucene/examples/addresses/: Address.java  AddressAnalyzer.java  AddressMapper.java  Application.java  Postcode.java
src/main/java/com/dojo/lucene/examples/comments/: Application.java  Comment.java  CommentAnalyzer.java  CommentMapper.java
src/main/resources/: addresses.json  comments.json  log4j2.xml
src/test/java/com/dojo/lucene/examples/_1/: CommentSearcherSpec.groovy
src/test/java/com/dojo/lucene/examples/addresses/: ReaderSpecBase.groovy  Reader_1_Spec.groovy  Reader_2_Spec.groovy  Reader_3_Spec.groovy  Reader_4_Spec.groovy
src/test/java/com/dojo/lucene/examples/comments/: ReaderSpec.groovy
